NEXT_PUBLIC_AGENT_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8088
TOKEN_COOKIE_NAME=token
TEMP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzkyNDVkZTAtN2EyYS00ZjY3LTk0ZDMtNzMxNDAwZWVhOWU5IiwiYWNjb3VudF9pZCI6IjdkZWY4YWM2LWM2NzQtNGVhNS05OWYwLWFjNjJjOGRjNjU2OSIsImV4cCI6MTc1NDg5NDA3NCwiaWF0IjoxNzU0ODc2MDc0fQ.B0OI67PPJVLy4bW2qWiParxC0i1WxXv7-ZhyU2zH-YY